=== LATENCY BENCHMARK REPORT ===

Component: websocket
  Samples: 265
  Min: 0.000 ms
  Max: 231.353 ms
  Mean: 90.683 ms
  Median: 96.825 ms
  95th percentile: 138.093 ms
  99th percentile: 184.549 ms

Component: data_processing
  Samples: 265
  Min: 0.206 ms
  Max: 3.238 ms
  Mean: 0.547 ms
  Median: 0.399 ms
  95th percentile: 1.421 ms
  99th percentile: 2.413 ms

Component: end_to_end
  Samples: 140
  Min: 6.396 ms
  Max: 331.434 ms
  Mean: 59.536 ms
  Median: 42.211 ms
  95th percentile: 181.331 ms
  99th percentile: 277.838 ms

Component: ui_update
  Samples: 40
  Min: 6.373 ms
  Max: 331.377 ms
  Mean: 101.575 ms
  Median: 70.979 ms
  95th percentile: 277.764 ms
  99th percentile: 331.377 ms

